赠送！


85000字体链接： https://pan.baidu.com/s/1Yc6vsoTrgJhiH4v3gVNQvA  
提取码：t6b1 
使用教程 链接：https://jingyan.baidu.com/article/84b4f565ab0c5a60f6da3226.html
----------------------
pr教程:
https://pan.baidu.com/s/13NCwQegfuLzTMPBj2gcBng?提取码:4ev1
ae教程：https://pan.baidu.com/s/154zCCsFWsQoSGntm2qKNxA?提取码:owc0
ps教程:
https://pan.baidu.com/s/1wSXJDJHW1MutLhE-3Fz7YQ?提取码:3d0a
ai教程:
https://pan.baidu.com/s/1cHJi43wcDYr8yJ8i4yInZQ?提取码:ag0h
LR教程：https://pan.baidu.com/s/1vgd5d07YzA2hTzo19C3LEQ?提取码:5809
AU教程：https://pan.baidu.com/s/1h5lN1YGdOq3NhzsAN9gnzg?提取码:a74x
ID教程：https://pan.baidu.com/s/139LiWGsLWZ2iJTgSQl7coQ?提取码:5bs7
--------------------
淘宝美工高手PS教程链接：https://pan.baidu.com/s/11nj8RlV53_cdg_DC3s5hxw 
提取码：ggf6
--------------------------------------------------
== 下载区

客官您好！ 订单1565390486631398043给您上菜啦：

高速网站链接点这里： 
https://www.yuque.com/books/share/4538a1da-d043-458d-a006-3d53ca1ebfc6?#

注意：一定复制到电脑浏览器打开下载（不要用手机打开 也不要用谷歌和IE浏览器打开 因不具备下载功能！ 推荐用360极速浏览 器打开下载 火狐 搜狗 UG浏览器也可以） （MAC苹果用户用自带浏览器下载）下载不限速(推荐)

M1系列点这里:
https://pan.baidu.com/s/1--LS630r67APU5gNJ_172g
提取码：66GG

百度云点这里： https://pan.baidu.com/s/1Db-Og3BfHTv4DGuF9cTarA
提取码：g16k

win安装教程
https://www.bilibili.com/video/BV1QX4y1u7ae   

mac安装教程
https://www.bilibili.com/video/BV1dt4y127MF

希望笑纳^0^


注意哦，24小时内5星hao评，还送高级设计师字体，还有8大主流软件入门到精通精品教学哦！淘宝美工PS高手篇60集！
满意再来光临哈！

===================================

感谢您购买【PS视频教程】以下是您的发货信息！

链接：https://pan.baidu.com/s/1g-1uCwhKxdd-uCOMeDMpiw 提取码：1234

备用链接： http://note.youdao.com/s/ECp6V26b

不会用网盘请回复数字【666】

24小时内五星好平，曾送PS全套软件安装包


